spring.application.name=jwt-spring-security-base

spring.datasource.url=jdbc:postgresql://localhost:5432/security-base
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update